// sizes of things: Card => 3
//                  Hand => 91
Things that must be saved:
=== cards.c ===
hands [546]
cardExchangeValue [2]
cardValueScheme [1]
cardValueIndex [1]
deck [132]
deckSize [1]
discards [132]
discardsSize [1]
=== game.c ===
numPlayers [1]
randomDeploy [1]
multipleDeploy [1]
useNeutrals [1]
currentPlayer [1]
state [1]
firstPlayer [1]
territoriesRemaining [1]
numTroops [2]
deployTroopsLeft [6]
mustTrade [1]
needCard [1]
=== gamedata.c ===
territories (troops/owner only) [126]
=== stats.c ===
totalDiceRolls [12]
diceRolls [72]
reinforcementCount [12]
killCount [12]
deathCount [12]
longestHeldTerritory [12]
territoryHoldTimes [42]
mostTakenTerritory [2]
territoryTakenCounts [42]

total: [1226]

Things to do before saving:
writeReinforceLogs()
processStats() until completed

Things to do after loading:
set currentOption = 0
set reinforceMenu = 0
set confirm = 0
updateText()
updateContinents()
clearLog()
set statsLogPtr = NULL;
