<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="/chat.js" type="application/javascript"></script>
    <style type="text/css" title="text/css" media="all">
<!--
.red { color: #F03; }
.green { color: #6C9; }
.blue { color: #69C; }
span.chatUser { font-weight: bold; }
-->
</style>
  </head>
  <body>
    <p>Welcome to ezChat!</p>
    <hr>
    <br> User Name: 
    <input id="username" type="text" placeholder="Your username" style="display: block; width: 200px"></input>
    <br>
    <div id="chat" style="width: 400px; height: 300px; overflow: auto; font-family: Arial; border-style: solid; border-width: 2px"></div>
    <div id="input_area">
      <br>Message: 
      <textarea id="message" placeholder="Your message" style="display: block; width: 400px"></textarea>
      <br><button onclick="sendMessage()" style="display: block">Send</button>
    </div>
  </body>
</html>
    