/* @font-face kit by Fonts2u (http://www.fonts2u.com) */
@font-face {
  font-family:"Napalm Vertigo";
  src:url("NAPAV___.eot?") format("eot"),url("NAPAV___.woff") format("woff"),url("NAPAV___.ttf") format("truetype"),url("NAPAV___.svg#NapalmVertigo") format("svg");
  font-weight:normal;
  font-style:normal;
}

body {
  font-family: "Napalm Vertigo";
}

.notification {
  position: absolute;
  width: 100%;
  height: 48px;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  font-size: 36px;
}

.p1 {
  color: red;
}

.p2 {
  color: blue;
}

.p3 {
  color: cyan;
}
