/* @font-face kit by Fonts2u (http://www.fonts2u.com) */
@font-face {
  font-family:"Napalm Vertigo";
  src:url("NAPAV___.eot?") format("eot"),url("NAPAV___.woff") format("woff"),url("NAPAV___.ttf") format("truetype"),url("NAPAV___.svg#NapalmVertigo") format("svg");
  font-weight:normal;
  font-style:normal;
}

html {
  -ms-touch-action: none;
}

body,ul,li {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-family: "Napalm Vertigo";
}

#wrapper {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  height: 300px;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

#scroller ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

#scroller li {
  display: block;
  float: left;
  height: 100%;
  transition: margin 1s;
}

.selected {
  background-color: black;
}

img {
  -webkit-transition: margin 0.4s;
  -moz-transition: margin 0.4s ease-in-out;
  -ms-transition: margin 0.4s;
  -o-transition: margin 0.4s;
  transition: margin 0.4s;
}
